{
  "name": "nya_www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "start": "PORT=3001 HOST=0.0.0.0 next start",
    "test": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@sentry/react": "^9.47.1",
    "@sentry/tracing": "^7.120.4",
    "dayjs": "^1.11.20",
    "express": "^4.22.1",
    "framer-motion": "^11.18.2",
    "hash.js": "^1.1.7",
    "immer": "^10.2.0",
    "next": "^15.5.14",
    "pnpm": "^10.33.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-scroll": "^1.9.3",
    "use-sync-external-store": "^1.6.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-scroll": "^1.8.10",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.14",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^5.1.4"
  }
}
